{
  "name": "react-express-postgres",
  "version": "1.0.0",
  "description": "LaunchPad Starter Application",
  "license": "ISC",
  "scripts": {
    "up": "node scripts/executeCommand DOCKER_UP",
    "down": "node scripts/executeCommand DOCKER_DOWN",
    "prune": "node scripts/executeCommand DOCKER_PRUNE",
    "toggle-dev": "node scripts/executeCommand TOGGLE_DEV",
    "npm-refresh": "node scripts/executeCommand NPM_REFRESH",
    "npm-refresh:f": "node scripts/executeCommand NPM_REFRESH_FRONTEND",
    "npm-refresh:b": "node scripts/executeCommand NPM_REFRESH_BACKEND",
    "rebuild": "node scripts/executeCommand REBUILD",
    "rebuild:f": "node scripts/executeCommand REBUILD_FRONTEND",
    "rebuild:b": "node scripts/executeCommand REBUILD_BACKEND",
    "dep-versions": "node scripts/executeCommand DEP_VERSIONS",
    "init": "node scripts/executeCommand INIT",
    "help": "node scripts/help"
  }
}
